name: Lint
on: push

jobs:
  check:

    # The type of machine to run the job on
    runs-on: ubuntu-latest

    strategy:
      # Node versions list
      matrix:
        node-version: [16.x]

    steps:
        # Check-out repository under GitHub workspace
        # https://github.com/actions/checkout
      - uses: actions/checkout@v2
        # Step's name
      - name: Use Node.js 
        # Configures the node version used on GitHub-hosted runners
        # https://github.com/actions/setup-node
        uses: actions/setup-node@v1
        # The Node.js version to configure
        with:
          node-version: 16
        # Install project
      - name: npm install
        run: make install
        # Linter
      - name: Run linter
        run: make lint
        # Test
      - name: test
        uses: paambaati/codeclimate-action@v2.7.5
        env:
          CC_TEST_REPORTER_ID: eacc5a6985e897fb3be8bf82864e994a68dacd8fa16a73e16b5a10b9b2d8f4bf
        with:
          coverageCommand: make test-cover
          debug: true